{
  "name": "nextjs-strapi-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@trendyol-js/react-carousel": "^3.0.0",
    "moment": "^2.29.4",
    "next": "12.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-markdown": "^8.0.3",
    "react-multi-carousel": "^2.8.2",
    "react-player": "^2.11.0",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.0.8",
    "react-twitter-embed": "^4.0.4",
    "sass": "^1.54.9",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0"
  }
}
